<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        h1{
            background-color: rgb(194, 228, 228);
        }
       .b1{
        color: blueviolet;
        background-color: rgb(226, 217, 226);
       }
    </style>
</head>
<body>
    <center><h1>Skills</h1> <br><br>
    <div class="b1">
        <p><b>Html</b></p>
        <p><b>CSS</b></p>
        <p><b>PHP</b></p>
        <p><b>C & C++</b></p>
        <p><b>Mysql & Databases</b></p>
        <p><b>JavaScript</b></p>
        <p><b>Python </b></p>
        <p><b>R language</b></p></center>

    </div>
<center><button type="button"><a href="aboutme.html">Click here</a></center></button>    
</body>
</html>